<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Binary Tree Path Sum // davidgao7 blog</title>
    <link rel="shortcut icon" href="/images/favicon.jpg" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.146.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="David Gao" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Binary Tree Path Sum">
  <meta name="twitter:description" content="题目描述 给定一个节点数为 n 的二叉树和一个值 sum ，请找出所有的根节点到叶子节点的节点值之和等于的路径，如果没有则返回空。
例如： 给出如下的二叉树，sum = 22 ，
given: return
[ [5,4,11,2], [5,8,9] ] Space complexity: O(n)
Time complexity: O(n)
解题思路 题目是想让你一条一条路径找到和为sum的路径们，那我们学过的bfs(breath first search) 和 dfs(depth first search) 趁现在来复习一下
Here’s the definition of BFS (ch 22.2 Introduction to Algorithms):
Given a graph G = (V,E) and a distinguished source vertex s, breadth-first search systematically explores the edges of G to ‘discover’ every vertex that is reachable from s.">

    <meta property="og:url" content="http://localhost:1313/posts/binary-tree-path-sum/">
  <meta property="og:site_name" content="davidgao7 blog">
  <meta property="og:title" content="Binary Tree Path Sum">
  <meta property="og:description" content="题目描述 给定一个节点数为 n 的二叉树和一个值 sum ，请找出所有的根节点到叶子节点的节点值之和等于的路径，如果没有则返回空。
例如： 给出如下的二叉树，sum = 22 ，
given: return
[ [5,4,11,2], [5,8,9] ] Space complexity: O(n)
Time complexity: O(n)
解题思路 题目是想让你一条一条路径找到和为sum的路径们，那我们学过的bfs(breath first search) 和 dfs(depth first search) 趁现在来复习一下
Here’s the definition of BFS (ch 22.2 Introduction to Algorithms):
Given a graph G = (V,E) and a distinguished source vertex s, breadth-first search systematically explores the edges of G to ‘discover’ every vertex that is reachable from s.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-07T22:29:31-05:00">
    <meta property="article:modified_time" content="2025-02-07T22:29:31-05:00">
    <meta property="article:tag" content="Binary Tree">
    <meta property="article:tag" content="Depth First Search">
    <meta property="article:tag" content="Breath First Search">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/avatar.jpg" alt="David Gao" /></a>
      <span class="app-header-title">davidgao7 blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Note new findings every day to let the magic happen!</p>
      <div class="app-header-social">
        
          <a href="https://github.com/davidgao7" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Binary Tree Path Sum</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Feb 7, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="/tags/binary-tree/">Binary Tree</a>
              <a class="tag" href="/tags/depth-first-search/">Depth First Search</a>
              <a class="tag" href="/tags/breath-first-search/">Breath First Search</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="题目描述">题目描述</h2>
<p>给定一个节点数为 n 的二叉树和一个值 sum ，请找出所有的根节点到叶子节点的节点值之和等于的路径，如果没有则返回空。</p>
<p>例如：
给出如下的二叉树，sum = 22 ，</p>
<p>given:
<img src="/images/pathSumEg.png" alt="binary tree"></p>
<p>return</p>
<pre tabindex="0"><code>[
  [5,4,11,2],
  [5,8,9]
]
</code></pre><p><em>Space complexity: O(n)</em></p>
<p><em>Time complexity: O(n)</em></p>
<h2 id="解题思路">解题思路</h2>
<p>题目是想让你一条一条路径找到和为sum的路径们，那我们学过的bfs(breath first search) 和 dfs(depth first search) 趁现在来复习一下</p>
<p>Here&rsquo;s the definition of BFS (ch 22.2 Introduction to Algorithms):</p>
<blockquote>
<p>Given a graph G = (V,E) and a distinguished <strong>source</strong> vertex s, breadth-first search systematically explores the edges of G to &lsquo;discover&rsquo; every vertex that is <strong>reachable</strong> from s.</p></blockquote>
<p>“找到能通向罗马的所有路”</p>
<p><font color=red>BFS作用：</font> For any vertex v reachable from s, the simple path in the breadth-first tree from s to v corresponds to a <strong>shortest path</strong> from s to v in G.</p>
<p>Here is how bfs process</p>
<p><img src="/images/BFS-Process.png" alt="bfs mov"></p>
<p>BFS逻辑思路：</p>
<p>given: G = (V,E) with adjacency lists of weights
<img src="/images/BFSAlg.png" alt="bfs alg"></p>
<pre tabindex="0"><code>scanning adjacency lists: O(E)
queue operation: O(V)
BFS: O(V+E)
</code></pre><hr>
<p>DFS逻辑思路：
<em>To search &ldquo;deeper&rdquo; in the graph whenever possible</em>.</p>
<blockquote>
<p>DFS 找到最近经历的 vertex v， 找到与 v 连接的所有 edges。一直找直到我们找到了所有能从原点出发 reach 到的 vertices。</p></blockquote>
<blockquote>
<p>如果有一些没有找到的vertices， dfs 继续选择另一个vertex当作source， 继续重复dfs</p></blockquote>
<blockquote>
<p>DFS 一直重复到它发现了所有的 vertex</p></blockquote>
<p><font color=red>DFS作用：</font></p>
<p>Here is how dfs process</p>
<p><img src="/images/DFS-Process.png" alt="dfs mov"></p>
<p>DFS逻辑：</p>
<p><img src="/images/DFSAlg.png" alt="dfs alg"></p>
<pre tabindex="0"><code>Enqueuing / Dequeuing : O(1)
Queue operation : O(V)
Scanning adjacency lists: O(E)
DFS: O(V+E)
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># class TreeNode:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#     def __init__(self, x):</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#         self.val = x</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#         self.left = None</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#         self.right = None</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># @param root TreeNode类</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># @param sum int整型</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># @return int整型二维数组</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pathSum</span>(self , root , sum ):
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># write code here</span>
</span></span><span style="display:flex;"><span>        temp,res<span style="color:#f92672">=</span>[],[]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dfs</span>(root,sum,cnt):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> root: <span style="color:#66d9ef">return</span> <span style="color:#75715e">#如果节点为空结束当前递归</span>
</span></span><span style="display:flex;"><span>            temp<span style="color:#f92672">.</span>append(root<span style="color:#f92672">.</span>val) <span style="color:#75715e">#将当前节点加入temp数组</span>
</span></span><span style="display:flex;"><span>            cnt <span style="color:#f92672">+=</span> root<span style="color:#f92672">.</span>val <span style="color:#75715e">#把当前节点加入到路径和中</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> root<span style="color:#f92672">.</span>left <span style="color:#f92672">==</span> <span style="color:#66d9ef">None</span> <span style="color:#f92672">and</span> root<span style="color:#f92672">.</span>right <span style="color:#f92672">==</span> <span style="color:#66d9ef">None</span>: <span style="color:#75715e">#当递归到没有子树的时候就需要判断</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> cnt <span style="color:#f92672">==</span> sum:res<span style="color:#f92672">.</span>append(temp[:]) <span style="color:#75715e">#如果当前节点的路径和等于sum，那么就在res中插入tmp</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>                dfs(root<span style="color:#f92672">.</span>left,sum,cnt) <span style="color:#75715e">#递归左子树</span>
</span></span><span style="display:flex;"><span>                dfs(root<span style="color:#f92672">.</span>right,sum,cnt) <span style="color:#75715e">#递归右子树</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            cnt <span style="color:#f92672">-=</span> temp[len(temp) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>            temp<span style="color:#f92672">.</span>pop()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        dfs(root,sum,<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> res
</span></span></code></pre></div><p>❗️
PS. function inside function in python, inside funtion can use the variable outside</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
