<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Install Hyprland // davidgao7 blog</title>
    <link rel="shortcut icon" href="/images/favicon.jpg" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.149.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="David Gao" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Install Hyprland">
  <meta name="twitter:description" content="In this post, we will continue the arch journey, we are going to install a wayland compositor
Hyprland Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn’t sacrifice on its looks.
wiki
repo
Warning before install Hyprland is not meant to be a full and user-friendly Desktop Environment. In a nutshell, it’s a set of tools to allow you to create your own Desktop Environment.
Apps, integrations, shells, etc, are your responsibility to pick, install and configure.">

    <meta property="og:url" content="http://localhost:1313/posts/install-hyprland/">
  <meta property="og:site_name" content="davidgao7 blog">
  <meta property="og:title" content="Install Hyprland">
  <meta property="og:description" content="In this post, we will continue the arch journey, we are going to install a wayland compositor
Hyprland Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn’t sacrifice on its looks.
wiki
repo
Warning before install Hyprland is not meant to be a full and user-friendly Desktop Environment. In a nutshell, it’s a set of tools to allow you to create your own Desktop Environment.
Apps, integrations, shells, etc, are your responsibility to pick, install and configure.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-21T22:11:29+08:00">
    <meta property="article:modified_time" content="2025-07-21T22:11:29+08:00">


    
      <script>
window.MathJax = {
  tex: {
    inlineMath: [['\\(', '\\)']],
    displayMath: [['\\[', '\\]'], ['$$', '$$']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js">
</script>


    

  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/images/avatar.jpg" alt="David Gao" /></a>
      <span class="app-header-title">davidgao7 blog</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Note new findings every day to let the magic happen!</p>
      <div class="app-header-social">
        
          <a href="https://github.com/davidgao7" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://x.com/AiiGen71976j" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-x" viewBox="0 0 24 24" fill="currentColor"><title>X</title><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Install Hyprland</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jul 21, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          6 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In this post, we will continue the arch journey, we are going to install a wayland compositor</p>
<h1 id="hyprland">Hyprland</h1>
<blockquote>
<p>Hyprland is an independent, highly customizable, dynamic tiling Wayland compositor that doesn&rsquo;t sacrifice on its looks.</p></blockquote>
<p><a href="https://wiki.hypr.land/">wiki</a></p>
<p><a href="https://github.com/hyprwm/Hyprland">repo</a></p>
<h1 id="warning-before-install">Warning before install</h1>
<blockquote>
<p>Hyprland is not meant to be a full and user-friendly Desktop Environment. In a nutshell, it’s a set of tools to allow you to create your own Desktop Environment.</p></blockquote>
<blockquote>
<p>Apps, integrations, shells, etc, are your responsibility to pick, install and configure.</p></blockquote>
<blockquote>
<p>This wiki is very verbose. It’s highly recommended to scour and read the wiki first before assuming something is not working or not available.</p></blockquote>
<blockquote>
<p>We officially run and test Hyprland on Arch and NixOS, and we guarantee Hyprland will work there. For any other distro (not based on Arch/Nix) you might have varying amounts of success. However, since Hyprland is extremely bleeding-edge, distros like Pop!_OS, Ubuntu, etc. will have major issues running Hyprland. Rolling release distros like Fedora, OpenSUSE, etc. will likely be fine.</p></blockquote>
<h1 id="installation">Installation</h1>
<p>EHHHH there&rsquo;s no internet connection, and you don&rsquo;t have <code>iwctl</code>, you can use <code>nmtui</code></p>
<ol>
<li>start the <code>nmtui</code></li>
</ol>
<p>before that make sure <code>networkManager</code> is running</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl start NetworkManager
</span></span><span style="display:flex;"><span>nmtui
</span></span></code></pre></div><img src="/images/connect-wifi-NetworkManager.png">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pacman -S hyprland
</span></span></code></pre></div><p>If it doesn&rsquo;t work , try sync repo, update packages , then install</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pacman -Syu hyprland
</span></span></code></pre></div><p>BTW, there&rsquo;s a pre-configured hyprland setup , created by DHH, here is the <a href="https://omarchy.org/">omarchy website</a>, maybe feels like back when I choose LazyVim, get comfortable then decide to not to use a distro.</p>
<p>Before that , install font to make neovim looks normal</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pacman -Syu ttf-hack-nerd
</span></span></code></pre></div><p>give pacman the ability to manager your fonts, dont by creating an Arch package.</p>
<p>Install kitty terminal, latter will be used in hyprland too</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pacman -Syu kitty
</span></span></code></pre></div><p>However , the X11 DISPLAY environment variable is missing</p>
<p>Install X11</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pacman -Syu xorg-server xorg-xinit xorg-twm xorg-xclock xterm
</span></span></code></pre></div><p>determine what gpu you are using</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>lspci -k | grep -EA3 <span style="color:#e6db74">&#39;VGA|3D|Display&#39;</span>
</span></span></code></pre></div><p>For my laptop, it&rsquo;s Intel</p>
<p>install graphics drivers and essential wayland packages</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pacman -S --needed mesa vulkan-intel hyprland kitty xorg-xwayland
</span></span></code></pre></div><p>install the dependencies:</p>
<p>install <a href="https://github.com/Jguer/yay">yay</a>, An AUR Helper Written in Go</p>
<p>You cannot run <code>makepkg</code> in root,</p>
<p>create a non-root user for daily use</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># useradd -m -g users -G wheel,storage,video,audio,power -s /bin/bash yourusername</span>
</span></span><span style="display:flex;"><span>useradd -m -g users -G wheel,storage,video,audio,power -s /bin/bash davidgao
</span></span></code></pre></div><ul>
<li>
<p><code>-m</code>: Creates the user&rsquo;s home directory (/home/yourusername).</p>
</li>
<li>
<p><code>-g</code> users: Sets users as the primary group for this account.</p>
</li>
<li>
<p><code>-G</code> wheel,storage,video,audio,power: Adds the user to common supplementary groups:</p>
<ul>
<li>
<p><code>wheel</code>: This group is typically used to grant sudo access.</p>
</li>
<li>
<p><code>storage</code>: Allows access to storage devices.</p>
</li>
<li>
<p><code>video</code>: Grants access to video hardware.</p>
</li>
<li>
<p><code>audio</code>: Grants access to sound hardware.</p>
</li>
<li>
<p><code>power</code>: Allows shutdown/reboot capabilities from the user session.</p>
</li>
</ul>
</li>
<li>
<p><code>-s /bin/bash</code>: Sets Bash as the default login shell.</p>
</li>
</ul>
<p>switch user</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># su - yourusername # Replace yourusername with the non-root username you created</span>
</span></span><span style="display:flex;"><span>su davidgao
</span></span><span style="display:flex;"><span><span style="color:#75715e"># clone yay into davidgao&#39;s dir</span>
</span></span><span style="display:flex;"><span>cd /home/davidgao
</span></span></code></pre></div><p>You have to switch to non root user to build <code>yay</code></p>
<p>You have to install go lang to build yay</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># switch to root</span>
</span></span><span style="display:flex;"><span>su root
</span></span><span style="display:flex;"><span>sudo pacman -S go
</span></span></code></pre></div><p>change to user davidgao, add write access tot he yay source dir</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>su root
</span></span><span style="display:flex;"><span>chown davidgao yay/
</span></span></code></pre></div><p>if you are in China&hellip; set go proxy</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>unset http_proxy https_proxy ALL_PROXY
</span></span><span style="display:flex;"><span>export GOPROXY<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://goproxy.cn,direct&#34;</span> <span style="color:#f92672">&amp;&amp;</span> makepkg -si
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>su davidgao
</span></span><span style="display:flex;"><span>sudo pacman -S --needed git base-devel
</span></span><span style="display:flex;"><span>git clone https://aur.archlinux.org/yay.git
</span></span><span style="display:flex;"><span>cd yay
</span></span><span style="display:flex;"><span>makepkg -si
</span></span></code></pre></div><p>You can also build using yay-bin (specially in China&hellip;)</p>
<p>add <code>sudo</code> permission to the user <em>davidgao</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>id davidgao
</span></span><span style="display:flex;"><span>usermod -aG wheel davidgao
</span></span></code></pre></div><p>edit <code>sudoers</code> file (/etc/sudoers)</p>
<pre tabindex="0"><code>EDITOR=vim visudo
</code></pre><p>in the editor, find this exact line:</p>
<pre tabindex="0"><code># %wheel ALL=(ALL:ALL) ALL
</code></pre><p>Delete only the <code>#</code> symbol at the very beginning of that line. It should become:</p>
<pre tabindex="0"><code>%wheel ALL=(ALL:ALL) ALL
</code></pre><p>save and exit <code>vim</code></p>
<p>back to non-root user (davidgao)</p>
<p>Once you&rsquo;re logged in as davidgao, try a simple sudo command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo whoami
</span></span></code></pre></div><ul>
<li>It should prompt you for <code>[sudo] password for davidgao:</code>. Enter davidgao&rsquo;s password.</li>
<li>If successful, it should output <code>root</code>. This means <code>sudo</code> is working!</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>su - davidgao   <span style="color:#75715e"># The &#39;-&#39; ensures a full relogin for group changes to take effect</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://aur.archlinux.org/yay-bin.git
</span></span><span style="display:flex;"><span>cd yay-bin
</span></span><span style="display:flex;"><span>makepkg -si
</span></span></code></pre></div><img src="/images/build-yay.png">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>yay -S ninja gcc cmake meson libxcb xcb-proto xcb-util xcb-util-keysyms libxfixes libx11 libxcomposite libxrender libxcursor pixman wayland-protocols cairo pango libxkbcommon xcb-util-wm xorg-xwayland libinput libliftoff libdisplay-info cpio tomlplusplus hyprlang-git hyprcursor-git hyprwayland-scanner-git xcb-util-errors hyprutils-git glaze hyprgraphics-git aquamarine-git re2 hyprland-qtutils
</span></span></code></pre></div><p>and then type</p>
<img src="/images/yes-jojo.gif">
<p>You can also build from source(recommended)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone --recursive https://github.com/hyprwm/Hyprland
</span></span><span style="display:flex;"><span>cd Hyprland
</span></span><span style="display:flex;"><span>make all <span style="color:#f92672">&amp;&amp;</span> sudo make install
</span></span></code></pre></div><p>EDIT: I&rsquo;m stupid, just run <code>hyprland</code> in root then you can goto main screen -&lt;_-, HOWEVER in the manual it specifically warn that</p>
<pre tabindex="0"><code>[WARN] Do not launch Hyprland with root permissions (don’t sudo)
</code></pre><p>If you hit &ldquo;Permission denied&rdquo; when running Hyprland as a user means that this user lacks permissions or environment setup to interact with the display hardware or Wayland&rsquo;s session management.</p>
<p>Here are the most common reasons and how to check/fix them:</p>
<p><strong>1. Check User Group Memberships (Most Common Initial Cause):</strong>
Your user needs to be part of specific groups to access graphics, input, and other devices. While <code>video</code> is crucial, others like <code>input</code> and <code>render</code> are also sometimes necessary.</p>
<ul>
<li>
<p>Log in as your <code>davidgao</code> user in the terminal.</p>
</li>
<li>
<p>Run the following command to check your group memberships:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>id davidgao
</span></span></code></pre></div></li>
<li>
<p>You should see <code>wheel</code>, <code>storage</code>, <code>video</code>, <code>audio</code>, <code>power</code> (from our <code>useradd</code> command) and potentially <code>input</code> and <code>render</code>.</p>
<ul>
<li>If <code>input</code> or <code>render</code> are missing, add them (as <code>root</code>):</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># First, switch to root</span>
</span></span><span style="display:flex;"><span>exit <span style="color:#75715e"># if you are davidgao, or su -</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># As root, run:</span>
</span></span><span style="display:flex;"><span>usermod -aG input,render davidgao
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Then, exit root and fully log out of davidgao and log back in</span>
</span></span><span style="display:flex;"><span>exit <span style="color:#75715e"># to leave root</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Then, full logout/login as davidgao</span>
</span></span><span style="display:flex;"><span>exit <span style="color:#75715e"># from davidgao</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Login again at the TTY prompt as davidgao</span>
</span></span></code></pre></div><p><strong>2. Check <code>XDG_RUNTIME_DIR</code> (Crucial for Wayland):</strong>
Wayland compositors (like Hyprland) heavily rely on a temporary directory (<code>XDG_RUNTIME_DIR</code>) that&rsquo;s set up when a user logs in. This is usually handled by <code>systemd-logind</code>.</p>
<ul>
<li>
<p>As your <code>davidgao</code> user in the terminal, run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo $XDG_RUNTIME_DIR
</span></span></code></pre></div></li>
<li>
<p><strong>Expected output:</strong> A path like <code>/run/user/1000</code> (where <code>1000</code> is your user&rsquo;s UID, which you can see from <code>id davidgao</code>).</p>
</li>
<li>
<p><strong>If the output is blank or missing:</strong> This means your <code>systemd</code> user session (which sets up <code>XDG_RUNTIME_DIR</code>) isn&rsquo;t starting correctly. This is often the root cause of &ldquo;Permission denied.&rdquo;</p>
</li>
</ul>
<p><strong>To ensure <code>XDG_RUNTIME_DIR</code> is set up correctly:</strong></p>
<ul>
<li><strong>Ensure <code>systemd-logind.service</code> is running:</strong> (It should be enabled by default, but verify.)
<ul>
<li>Switch to <code>root</code>: <code>exit</code></li>
<li>Check status: <code>systemctl status systemd-logind.service</code> (It should be <code>active (running)</code>).</li>
<li>If it&rsquo;s not, enable and start it: <code>systemctl enable --now systemd-logind.service</code></li>
<li><strong>Switch back to <code>davidgao</code>:</strong> <code>exit</code></li>
</ul>
</li>
<li><strong>Perform a Full Logout and Login:</strong>
<ul>
<li>Even if <code>systemd-logind</code> is running, changes to user groups or the login environment often require a <strong>full logout from the TTY and then logging back in</strong> for the <code>systemd</code> user session to properly initialize.</li>
<li>From your <code>davidgao</code> TTY session, type <code>exit</code> to log out.</li>
<li>At the <code>login:</code> prompt, log in as <code>davidgao</code> again.</li>
<li>Then, try <code>echo $XDG_RUNTIME_DIR</code> again. If it&rsquo;s now set, proceed.</li>
</ul>
</li>
</ul>
<p><strong>Once <code>XDG_RUNTIME_DIR</code> is confirmed to be set (not blank) and you&rsquo;ve verified your group memberships, try launching Hyprland again as <code>davidgao</code>:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Hyprland
</span></span></code></pre></div><img src="/images/hyprland-btw.png">
<p>Oops this is when you run in root, here is the correct one (no anime girl, sad, but you have cursor)</p>
<img src="/images/hyprland-no-waifu.png">
<p>hyprland, btw</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
